# KonusarakOgrenProje

./: README.md
KonusarakOgren/Business/: Business.csproj
KonusarakOgren/Business/Abstract/: IExamQuestionOptionService.cs  IExamQuestionService.cs  IExamService.cs  IPasswordCodeService.cs  IUserExamOptionService.cs  IUserExamService.cs  IUserService.cs  IUserTypeService.cs  IWiredTextService.cs
KonusarakOgren/Business/Concrete/: ExamQuestionOptionService.cs  ExamQuestionService.cs  ExamService.cs  PasswordCodeService.cs  UserExamOptionService.cs  UserExamService.cs  UserService.cs  UserTypeService.cs  WiredTextService.cs
KonusarakOgren/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
KonusarakOgren/Business/Extensions/: ServiceExtensions.cs
KonusarakOgren/Business/Helper/: SessionHelper.cs
KonusarakOgren/Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.json
KonusarakOgren/Web.UI/Controllers/: 53gyuihu.dpa~  AdminHomeController.cs  LoginController.cs  UserHomeController.cs
KonusarakOgren/Web.UI/Helpers/: SessionHelper.cs
KonusarakOgren/Web.UI/Models/SqliteDb/: KonusarakOgren.db  KonusarakOgren.db-shm  KonusarakOgren.db-wal
KonusarakOgren/Web.UI/Properties/: launchSettings.json
KonusarakOgren/Web.UI/ViewComponents/: SiteMenuViewComponent.cs
KonusarakOgren/Web.UI/Views/AdminHome/: CreateExam.cshtml  ExamList.cshtml  Index.cshtml  _Question.cshtml
KonusarakOgren/Web.UI/Views/Login/: CreateUser.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
KonusarakOgren/Web.UI/Views/Shared/: _Layout.cshtml
KonusarakOgren/Web.UI/Views/UserHome/: Error.cshtml  Index.cshtml  JoinExam.cshtml
KonusarakOgren/Web.UI/wwwroot/css/: adminHome.css  login.css  run4ag2n.hyq~
(+74 files in other folders)
